{
  "name": "Opti Intern Platform",
  "short_name": "OptiAMS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0b1724",
  "description": "Plataforma de Gestion de Activos y Optimizacion de Produccion para pozos petroleros.",
  "icons": [
    {
      "src": "/assets/icono.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
